# Unscramble

./: README.md  gradle.properties  settings.gradle
animcubeandroid/: build.gradle  uploadToBintray.gradle
animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: AnimCube.java  AnimCubeDebug.java
app/: build.gradle
app/src/androidTest/java/com/matthew/unscramble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/unscramble/: Algorithm.java  AlgorithmMenuActivity.java  CalibrateActivity.java  CameraInputActivity.java  Cube.java  MainActivity.java  ManualInputActivity.java  OllActivity.java  PllActivity.java  SettingsActivity.java  SolutionActivity.java  SolveMenuActivity.java  Solver.java  StatisticsActivity.java  Store.java  TimerActivity.java  Utils.java  Verify.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rubiks_cube_icon.xml  ic_rubiks_cube_icon_small.xml  ic_rubiks_cube_icon_white.xml
app/src/main/res/layout/: activity_algorithm_menu.xml  activity_calibrate.xml  activity_camera_input.xml  activity_main.xml  activity_manual_input.xml  activity_oll.xml  activity_pll.xml  activity_settings.xml  activity_solution.xml  activity_solve_menu.xml  activity_statistics.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matthew/unscramble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
