apply plugin: 'maven-publish'

publishing {
    publications {
        Publication(MavenPublication) {
            artifact("$buildDir/outputs/aar/animcubeandroid-release.aar")
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.catalinjurjiu'
            artifactId 'animcube-android'
            version '1.0.3'

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
